# Ultimate4ByteDb

./: Abi.cs  AbiManager.cs  AbiParser.csproj  LICENSE  Program.cs  README.md  StatCounter.cs  StatCounterFactory.cs  StatCounterJsonConverter.cs  contract2.json  contract4.json  docker-compose.yml  parse-and-evaluate.yml  pre-parsed-redis.yml
AbiParser/: Abi.cs  AbiManager.cs  AbiParser.sln  Dockerfile  Program.cs  README.md  StatCounter.cs  StatCounterJsonConverter.cs  contract1.json  contract3.json
AbiParser/Properties/: launchSettings.json
Ultimate4ByteDb/: Dockerfile  Ultimate4ByteDb.sln
Ultimate4ByteDb/Client/: Program.cs  Ultimate4ByteDb.Client.csproj  _Imports.razor
Ultimate4ByteDb/Client/Models/: SelectorLookup.cs
Ultimate4ByteDb/Client/Pages/: FetchData.razor  SelectorLookupPage.razor  SelectorLookupPage.razor.js
Ultimate4ByteDb/Client/Properties/: launchSettings.json
Ultimate4ByteDb/Client/Shared/: NavMenu.razor
Ultimate4ByteDb/Client/wwwroot/: index.html
Ultimate4ByteDb/Server/: Program.cs  Ultimate4ByteDb.Server.csproj
Ultimate4ByteDb/Server/Controllers/: SelectorController.cs  WeatherForecastController.cs
Ultimate4ByteDb/Server/Pages/: Error.cshtml  Error.cshtml.cs
Ultimate4ByteDb/Server/Properties/: launchSettings.json
Ultimate4ByteDb/Shared/: Selector.cs  TreeItemData.cs  WeatherForecast.cs
sourcify_data/: somefile.txt
